<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Lainnya">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center_horizontal"
            android:text="Kredit"
            android:textColor="@color/teal_700"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/logo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Ucapan Terima kasih"
            android:textColor="#000000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAbout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Tuhan Yang Maha Esa"
            android:textColor="#000000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAbout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Do'a Orang Tua"
            android:textColor="#000000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAbout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Dosen Pengampu Mata Kuliah"
            android:textColor="#000000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAbout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="My bebeb Puja"
            android:textColor="#000000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAbout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Tutorial Youtube Mas-mas India"
            android:textColor="#000000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAbout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Stackoverflow dan semacamnya"
            android:textColor="#000000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAbout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Mungkin masih banyak yang belum bisa saya sebutkan, semoga kita semua diberikan kesehatan dan rezeki yang lancar amin."
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>