<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aboutApps"
        android:title="About Apps"
        app:showAsAction="never"/>

    <item
        android:id="@+id/aboutme"
        android:title="About Me"
        app:showAsAction="never" />

    <item
        android:id="@+id/lainnya"
        android:title="Lainnya"
        app:showAsAction="never"/>


</menu>